<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
        }
        .responsive-div{
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            color: #fff;
            font-size: 24px;
            background-color: #0a7579;
        }
        @media(max-width: 600px){
            body{
                align-items: flex-start;
            }
            .responsive-div{
                background-color: purple;
            }
        }
        @media (min-width: 601px) and (max-width: 1024px){
            body{
                align-items: center;
            }
            .responsive-div{
                background-color: rgb(180, 10, 75);
            }
        }
    </style>
</head>
<body>
    <div class="responsive-div">
        <h1>Responsive design</h1>
    </div>
</body>
</html>