<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Introduction </title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);   /* column value and fraction*/
            /* grid-template-columns: 1fr 1fr 1fr;  divide in fraction */
            grid-template-rows: 100px 200px 100px;
            gap: 5px;
        }
        .item{
            background-color: orange;
            border: 1px solid black;
        }

        .item1{
            grid-column: 1 / 3;
            grid-row: 1/2;
        }
        .item2{
            grid-column: 3 /3;
            grid-row: 1 / 3;
        }
        .item6{
            grid-column: 2/4 ;
        }
    </style>
</head>
<body>
    <h1>Grid Introduction</h1>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item item6">6</div>
    </div>
    
</body>
</html>